<RCC>
    <qresource prefix="/res">
        <file>Icons/fi-ss-add.svg</file>
        <file>Icons/fi-ss-calendar.svg</file>
        <file>Icons/fi-ss-gym.svg</file>
        <file>Icons/fi-ss-home.svg</file>
        <file>Icons/fi-ss-plus.svg</file>
        <file>Icons/fi-ss-arrow-small-left.svg</file>
        <file>Icons/Clock.svg</file>
        <file>Icons/fi-ss-chart-pie.svg</file>
        <file>Icons/fi-ss-refresh.svg</file>
        <file>Icons/fi-ss-caret-down.svg</file>
        <file>Icons/fi-ss-caret-up.svg</file>
    </qresource>
</RCC>
